stages:
  - teste
  - build
  - deploy
executar_teste:
  stage: teste
  before_script:
    - echo "Preparando testes..."
    - pwd
    - ls -la
    - cat /etc/os-release 
  script:
    - echo "Execuntando testes...."
criar_imagens:
  stage: build
  script:
    - echo "Criando as imagens..."
push_imagens:
  needs:
    - criar_imagens
  stage: build
  script:
    - echo "Realizando upload das imagens"
kubernetes:
  stage: deploy
  script:
    - echo "Executando deploy"